root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:syslog,reber
tty:*:5:
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
dialout:*:20:
fax:*:21:
voice:*:22:
cdrom:*:24:reber
floppy:*:25:
tape:*:26:
sudo:*:27:reber
audio:*:29:pulse
dip:*:30:reber
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:
sasl:*:45:
plugdev:*:46:reber
staff:*:50:
games:*:60:
users:*:100:
nogroup:*:65534:
libuuid:!:101:
netdev:!:102:
crontab:!:103:
syslog:!:104:
fuse:!:105:
messagebus:!:106:
ssl-cert:!:107:
lpadmin:!:108:reber
scanner:!:109:saned
mlocate:!:110:
ssh:!:111:
utempter:!:112:
avahi-autoipd:!:113:
rtkit:!:114:
saned:!:115:
whoopsie:!:116:
avahi:!:117:
lightdm:!:118:
nopasswdlogin:!:119:
bluetooth:!:120:
colord:!:121:
pulse:!:122:
pulse-access:!:123:
reber:!:1000:
sambashare:!:124:reber
mysql:!:125:
vboxusers:x:126:
ftp:x:127:
