root:!:16928:0:99999:7:::
daemon:*:16848:0:99999:7:::
bin:*:16848:0:99999:7:::
sys:*:16848:0:99999:7:::
sync:*:16848:0:99999:7:::
games:*:16848:0:99999:7:::
man:*:16848:0:99999:7:::
lp:*:16848:0:99999:7:::
mail:*:16848:0:99999:7:::
news:*:16848:0:99999:7:::
uucp:*:16848:0:99999:7:::
proxy:*:16848:0:99999:7:::
www-data:*:16848:0:99999:7:::
backup:*:16848:0:99999:7:::
list:*:16848:0:99999:7:::
irc:*:16848:0:99999:7:::
gnats:*:16848:0:99999:7:::
nobody:*:16848:0:99999:7:::
libuuid:!:16848:0:99999:7:::
syslog:*:16848:0:99999:7:::
messagebus:*:16848:0:99999:7:::
usbmux:*:16848:0:99999:7:::
dnsmasq:*:16848:0:99999:7:::
avahi-autoipd:*:16848:0:99999:7:::
kernoops:*:16848:0:99999:7:::
rtkit:*:16848:0:99999:7:::
saned:*:16848:0:99999:7:::
whoopsie:*:16848:0:99999:7:::
speech-dispatcher:!:16848:0:99999:7:::
avahi:*:16848:0:99999:7:::
lightdm:*:16848:0:99999:7:::
colord:*:16848:0:99999:7:::
hplip:*:16848:0:99999:7:::
pulse:*:16848:0:99999:7:::
gouzi:$6$lL4pZYhE$WJPWkBh1AtqDSy432SD4gvI8YF9JbVQmTlwG1nTG9DmZvoVpL9kwCv..26NLM2OtqUzGtV.Q9GPQZFryPsywC1:16928:0:99999:7:::
tomcat7:*:16928:0:99999:7:::
mysql:!:16932:0:99999:7:::
guest-dQJOYg:*:16932:0:99999:7:::
sshd:*:16956:0:99999:7:::
aaaa:!:16959:3:90:14:::
bbbbbb:!:16959:3:90:14:::